{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error", "never"],
        "indent": "off",
        "@typescript-eslint/indent": ["error", 2],
        "quotes": "off",
        "@typescript-eslint/quotes": ["error", "double"],
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-explicit-any": ["off"]
    }
}
