{
  "name": "pokemon-nft",
  "scripts": {
    "clean": "rm -rf artifacts && rm -rf typechain",
    "compile": "hardhat compile",
    "size-contracts": "hardhat size-contracts",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "typechain": "hardhat typechain",
    "test": "hardhat test",
    "test:integration": "hardhat test --grep Integration",
    "test:pokemon": "hardhat test --grep PokemonGame",
    "test:item": "hardhat test --grep 'Item'",
    "test:deploy": "hardhat test --grep Deploy",
    "test:metallic": "hardhat test --grep Metallic",
    "test:gameRewards": "hardhat test --grep GameRewards",
    "createPoke": "hardhat run scripts/createPokemonData.ts",
    "deploy": "hardhat deploy --network localhost",
    "deploy:rinkeby": "hardhat deploy --network rinkeby",
    "deploy:ropsten": "hardhat deploy --network ropsten",
    "deploy:mumbai": "hardhat deploy --network mumbai",
    "deploy:velas_tesnet": "hardhat deploy --network velas_tesnet",
    "deploy:emerald_testnet": "hardhat deploy --network emerald_testnet"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.46",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.1",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.6.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "abi-to-sol": "^0.5.2",
    "node-fetch": "^2.6.6"
  }
}
